<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>test1 | title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="傅里叶变换的定义在开始之前，我们首先要统一傅里叶变换的定义。在光学和信号处理中，最常用的定义形式（有时被称为“单位频率”形式）如下：  **傅里叶变换 (Forward Transform)**：从空域函数 $g(x)$ 到频域函数 $G(u)$$$G(u) &#x3D; \mathcal{F}{g(x)} &#x3D; \int_{-\infty}^{\infty} g(x) e^{-i2\pi">
<meta property="og:type" content="article">
<meta property="og:title" content="test1">
<meta property="og:url" content="https://hukaid.github.io/2025/11/21/test1/index.html">
<meta property="og:site_name" content="title">
<meta property="og:description" content="傅里叶变换的定义在开始之前，我们首先要统一傅里叶变换的定义。在光学和信号处理中，最常用的定义形式（有时被称为“单位频率”形式）如下：  **傅里叶变换 (Forward Transform)**：从空域函数 $g(x)$ 到频域函数 $G(u)$$$G(u) &#x3D; \mathcal{F}{g(x)} &#x3D; \int_{-\infty}^{\infty} g(x) e^{-i2\pi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-20T16:09:42.000Z">
<meta property="article:modified_time" content="2025-11-20T16:11:29.516Z">
<meta property="article:author" content="kaiyun">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="title" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">title</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">subtitle</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hukaid.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/21/test1/" class="article-date">
  <time class="dt-published" datetime="2025-11-20T16:09:42.000Z" itemprop="datePublished">2025-11-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      test1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="傅里叶变换的定义"><a href="#傅里叶变换的定义" class="headerlink" title="傅里叶变换的定义"></a>傅里叶变换的定义</h3><p>在开始之前，我们首先要统一傅里叶变换的定义。在光学和信号处理中，最常用的定义形式（有时被称为“单位频率”形式）如下：</p>
<ul>
<li><p>**傅里叶变换 (Forward Transform)**：从空域函数 $g(x)$ 到频域函数 $G(u)$<br>$$<br>G(u) &#x3D; \mathcal{F}{g(x)} &#x3D; \int_{-\infty}^{\infty} g(x) e^{-i2\pi ux} dx<br>$$</p>
</li>
<li><p>**逆傅里叶变换 (Inverse Transform)**：从频域函数 $G(u)$ 回到空域函数 $g(x)$<br>$$<br>g(x) &#x3D; \mathcal{F}^{-1}{G(u)} &#x3D; \int_{-\infty}^{\infty} G(u) e^{i2\pi ux} du<br>$$</p>
</li>
</ul>
<p>其中，$x$ 代表空间坐标，$u$ 代表空间频率。下文的所有性质和变换对都基于此定义。</p>
<h3 id="一、傅里叶变换的核心性质"><a href="#一、傅里叶变换的核心性质" class="headerlink" title="一、傅里叶变换的核心性质"></a>一、傅里叶变换的核心性质</h3><p>下表总结了傅里叶变换最重要的性质。理解每个性质背后的物理或几何意义，比单纯记忆公式更为重要。</p>
<table>
<thead>
<tr>
<th align="left">性质名称 (Property)</th>
<th align="left">空域表达式 (Space Domain)</th>
<th align="left">频域表达式 (Frequency Domain)</th>
<th align="left">物理&#x2F;几何意义与应用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>线性性质</strong> (Linearity)</td>
<td align="left">$a g(x) + b h(x)$</td>
<td align="left">$a G(u) + b H(u)$</td>
<td align="left"><strong>叠加原理</strong>。多个信号（或光场）的叠加，其频谱也是各自频谱的直接叠加。这是傅里叶分析作为线性系统工具的基础。</td>
</tr>
<tr>
<td align="left"><strong>尺度变换</strong> (Scaling)</td>
<td align="left">$g(ax)$</td>
<td align="left">$\frac{1}{|a|} G\left(\frac{u}{a}\right)$</td>
<td align="left"><strong>不确定性原理的体现</strong>。空域上的压缩（$a&gt;1$，细节更精细）会导致频域上的展宽与衰减（频谱分布更广，但幅值更低），反之亦然。例如：单缝越窄，其衍射图样（频谱）的中央亮纹越宽。</td>
</tr>
<tr>
<td align="left"><strong>位移性质</strong> (Shift)</td>
<td align="left">$g(x-x_0)$</td>
<td align="left">$e^{-i2\pi ux_0} G(u)$</td>
<td align="left"><strong>平移引入线性相位</strong>。物体在空间中平移，其频谱的<strong>幅度</strong>（即夫琅禾费衍射图样的强度分布）<strong>不变</strong>，但会附加一个随频率线性变化的相位因子。这是分析多缝干涉和光栅衍射的基础。</td>
</tr>
<tr>
<td align="left"><strong>频移性质</strong> (Modulation)</td>
<td align="left">$e^{i2\pi u_0 x} g(x)$</td>
<td align="left">$G(u-u_0)$</td>
<td align="left"><strong>调制使频谱搬移</strong>。在空域中将信号乘以一个复指数（载波），等效于将其频谱整体搬移到载波频率 $u_0$ 处。这是通信中调制解调的数学基础。在光学中，用倾斜的平面波照明物体即属此类。</td>
</tr>
<tr>
<td align="left"><strong>对偶性质</strong> (Duality)</td>
<td align="left">$G(x)$</td>
<td align="left">$g(-u)$</td>
<td align="left"><strong>时&#x2F;频域的对称性</strong>。如果已知一个变换对 $g(x) \leftrightarrow G(u)$，那么将频域函数的形式放到空域中，其变换结果就是原空域函数反转后的形式。例如，矩形函数与Sinc函数互为变换对。</td>
</tr>
<tr>
<td align="left"><strong>微分性质</strong> (Differentiation)</td>
<td align="left">$\frac{d^n g(x)}{dx^n}$</td>
<td align="left">$(i2\pi u)^n G(u)$</td>
<td align="left"><strong>微分增强高频</strong>。微分运算会放大信号中变化剧烈的部分（高频成分）。在图像处理中，这可用于边缘检测。</td>
</tr>
<tr>
<td align="left"><strong>卷积定理</strong> (Convolution)</td>
<td align="left">$g(x) * h(x)$</td>
<td align="left">$G(u) \cdot H(u)$</td>
<td align="left"><strong>核心定理</strong>。空域中的卷积运算（物理上对应成像、滤波等过程），在频域中等效于简单的乘积运算。这使得复杂的成像分析可以转化为简单的频率“过滤”。例如：像的频谱 &#x3D; 物的频谱 × 系统的传递函数。</td>
</tr>
<tr>
<td align="left"><strong>乘法定理</strong> (Multiplication)</td>
<td align="left">$g(x) \cdot h(x)$</td>
<td align="left">$G(u) * H(u)$</td>
<td align="left"><strong>卷积定理的对偶</strong>。空域中的乘积（例如光波通过一个光栅或掩模），在频域中等效于频谱的卷积。</td>
</tr>
<tr>
<td align="left"><strong>帕萨瓦尔定理</strong> (Parseval’s Theorem)</td>
<td align="left">$\int_{-\infty}^{\infty} |g(x)|^2 dx$</td>
<td align="left">$\int_{-\infty}^{\infty} |G(u)|^2 du$</td>
<td align="left"><strong>能量守恒</strong>。信号在空域中的总能量（或总功率）等于其在频域中的总能量。能量只是被重新分布到不同的频率成分上，但总量不变。</td>
</tr>
</tbody></table>
<h3 id="二、常见的傅里叶变换对"><a href="#二、常见的傅里叶变换对" class="headerlink" title="二、常见的傅里叶变换对"></a>二、常见的傅里叶变换对</h3><p>下表列出了一些最基本、最重要的函数及其傅里叶变换对。它们是构建更复杂函数分析的“积木”。</p>
<table>
<thead>
<tr>
<th align="left">函数名称 (Name)</th>
<th align="left">空域表达式 $g(x)$</th>
<th align="left">频域表达式 $G(u)$</th>
<th align="left">图形与物理意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>$\delta$ 函数</strong> (Dirac Delta)</td>
<td align="left">$\delta(x)$</td>
<td align="left">$1$</td>
<td align="left"><strong>点源 → 全频谱</strong>。一个理想的点（或瞬时脉冲）在数学上包含了所有频率分量，且权重相等。</td>
</tr>
<tr>
<td align="left"><strong>常数</strong> (Constant)</td>
<td align="left">$1$</td>
<td align="left">$\delta(u)$</td>
<td align="left"><strong>平面波 → 单一频率</strong>。一个在空间中无限延伸、不发生变化的均匀平面波，只含有零频率（DC）分量。</td>
</tr>
<tr>
<td align="left"><strong>矩形函数</strong> (Rectangular)</td>
<td align="left">$\text{rect}\left(\frac{x}{a}\right)$</td>
<td align="left">$a \cdot \text{sinc}(au)$</td>
<td align="left"><strong>单缝 → Sinc衍射</strong>。这是单缝夫琅禾费衍射的数学描述。$\text{rect}(x)$ 在 [-0.5, 0.5] 为1，其余为0。$\text{sinc}(x) &#x3D; \frac{\sin(\pi x)}{\pi x}$。</td>
</tr>
<tr>
<td align="left"><strong>Sinc 函数</strong> (Sinc)</td>
<td align="left">$\text{sinc}(ax)$</td>
<td align="left">$\frac{1}{|a|} \text{rect}\left(\frac{u}{a}\right)$</td>
<td align="left"><strong>Sinc → 理想低通</strong>。一个理想的低通滤波器（频域为矩形），其在空域的点扩展函数是 Sinc 函数。</td>
</tr>
<tr>
<td align="left"><strong>高斯函数</strong> (Gaussian)</td>
<td align="left">$e^{-\pi x^2}$</td>
<td align="left">$e^{-\pi u^2}$</td>
<td align="left"><strong>高斯 → 高斯</strong>。高斯函数是唯一一个傅里叶变换后函数形式不变的函数。它代表了不确定性关系取等号的最小不确定度波包。激光的基模光束剖面即为高斯型。</td>
</tr>
<tr>
<td align="left"><strong>复指数</strong> (Complex Exp.)</td>
<td align="left">$e^{i2\pi u_0 x}$</td>
<td align="left">$\delta(u-u_0)$</td>
<td align="left"><strong>倾斜平面波 → 单一频率</strong>。一个具有特定空间频率 $u_0$ 的“简谐波”，其频谱就是一个位于 $u_0$ 的 $\delta$ 函数。</td>
</tr>
<tr>
<td align="left"><strong>余弦函数</strong> (Cosine)</td>
<td align="left">$\cos(2\pi u_0 x)$</td>
<td align="left">$\frac{1}{2}[\delta(u-u_0) + \delta(u+u_0)]$</td>
<td align="left"><strong>余弦光栅 → ±1级衍射</strong>。一个余弦型光栅会将入射光分解为两个对称的衍射级（$\pm 1$ 级）。</td>
</tr>
<tr>
<td align="left"><strong>符号函数</strong> (Sign)</td>
<td align="left">$\text{sgn}(x)$</td>
<td align="left">$\frac{1}{i\pi u}$</td>
<td align="left">一个代表阶跃变化的函数，其频谱随频率倒数衰减。</td>
</tr>
<tr>
<td align="left"><strong>狄拉克梳</strong> (Dirac Comb)</td>
<td align="left">$\sum_{n&#x3D;-\infty}^{\infty} \delta(x-na)$</td>
<td align="left">$\frac{1}{a} \sum_{n&#x3D;-\infty}^{\infty} \delta\left(u-\frac{n}{a}\right)$</td>
<td align="left"><strong>周期采样&#x2F;光栅 → 离散频谱</strong>。一个在空域中周期性重复的结构（如理想光栅），其频谱也是周期性的、离散的尖峰（衍射级）。空域周期 $a$ 与频域周期 $1&#x2F;a$ 成反比。</td>
</tr>
</tbody></table>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hukaid.github.io/2025/11/21/test1/" data-id="cmi7ms1hj0000zkbvblhi97k9" data-title="test1" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/11/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/21/test1/">test1</a>
          </li>
        
          <li>
            <a href="/2025/11/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 kaiyun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>